<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="80" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="360" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="640" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-360" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-480" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de configuración</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de control (Salida)</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de almacenamiento (Entrada)</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 -&gt; input
1 -&gt; output</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-900"/>
      <p2 x="980" y="-900"/>
    </wire>
    <wire>
      <p1 x="1480" y="-900"/>
      <p2 x="1580" y="-900"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="1480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1480"/>
      <p2 x="-1120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1480"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1480"/>
      <p2 x="-560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1480"/>
      <p2 x="-280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="40" y="-1480"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="320" y="-1480"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="600" y="-1480"/>
      <p2 x="840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="1120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1420"/>
      <p2 x="-1200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1420"/>
      <p2 x="-920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1420"/>
      <p2 x="-640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1420"/>
      <p2 x="-360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="400" y="-1420"/>
      <p2 x="480" y="-1420"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="960" y="-1420"/>
      <p2 x="1040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1240"/>
      <p2 x="-1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1240"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-1240"/>
      <p2 x="1000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1240"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1240"/>
      <p2 x="-960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1240"/>
      <p2 x="-680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1240"/>
      <p2 x="-400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1560"/>
      <p2 x="-1240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1560"/>
      <p2 x="160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1560"/>
      <p2 x="-960" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1560"/>
      <p2 x="-680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="720" y="-1560"/>
      <p2 x="1000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1560"/>
      <p2 x="720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1560"/>
      <p2 x="440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1600" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-860"/>
      <p2 x="1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1580" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-1440"/>
      <p2 x="280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1440"/>
      <p2 x="200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1440"/>
      <p2 x="80" y="-1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1440"/>
      <p2 x="560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="440" y="-1440"/>
      <p2 x="480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="320" y="-1440"/>
      <p2 x="360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="820" y="-1440"/>
      <p2 x="840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="720" y="-1440"/>
      <p2 x="760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="600" y="-1440"/>
      <p2 x="640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1440"/>
      <p2 x="1120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1440"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="880" y="-1440"/>
      <p2 x="920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1440"/>
      <p2 x="-1120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1440"/>
      <p2 x="-1200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1440"/>
      <p2 x="-1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1440"/>
      <p2 x="-840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1440"/>
      <p2 x="-920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1440"/>
      <p2 x="-1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1440"/>
      <p2 x="-560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1440"/>
      <p2 x="-760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1440"/>
      <p2 x="-280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="-360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1440"/>
      <p2 x="-480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1380"/>
      <p2 x="200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="440" y="-1380"/>
      <p2 x="480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="720" y="-1380"/>
      <p2 x="760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1380"/>
      <p2 x="-1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1380"/>
      <p2 x="-920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="-640" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="-360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1320"/>
      <p2 x="-1300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1320"/>
      <p2 x="100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1320"/>
      <p2 x="-1020" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1320"/>
      <p2 x="-740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1320"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="660" y="-1320"/>
      <p2 x="940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-940"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1200"/>
      <p2 x="1140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1200"/>
      <p2 x="860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-1200"/>
      <p2 x="580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1200"/>
      <p2 x="-1120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1200"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1200"/>
      <p2 x="-560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1200"/>
      <p2 x="-840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1200"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1200"/>
      <p2 x="-520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1200"/>
      <p2 x="-240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1580" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-820"/>
      <p2 x="1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="140" y="-1400"/>
      <p2 x="200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="20" y="-1400"/>
      <p2 x="80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="420" y="-1400"/>
      <p2 x="480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="300" y="-1400"/>
      <p2 x="360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="980" y="-1400"/>
      <p2 x="1040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="860" y="-1400"/>
      <p2 x="920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1400"/>
      <p2 x="-1200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1400"/>
      <p2 x="-1320" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1400"/>
      <p2 x="-920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1400"/>
      <p2 x="-1040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1400"/>
      <p2 x="-640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1400"/>
      <p2 x="-360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1400"/>
      <p2 x="-480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1280"/>
      <p2 x="-1260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1280"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1280"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1280"/>
      <p2 x="-420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="700" y="-1280"/>
      <p2 x="980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1280"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-1280"/>
      <p2 x="700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="140" y="-1280"/>
      <p2 x="420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1480"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1200"/>
      <p2 x="-520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="-1400"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1560"/>
      <p2 x="-400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="-400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1400"/>
      <p2 x="-1300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-1600"/>
      <p2 x="20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="660" y="-1400"/>
      <p2 x="660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1480"/>
      <p2 x="-280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1200"/>
      <p2 x="-280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1440"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="-1440"/>
      <p2 x="280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1600"/>
      <p2 x="-540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1480"/>
      <p2 x="-800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1140"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-1560"/>
      <p2 x="160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1380"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1400"/>
      <p2 x="-420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-1400"/>
      <p2 x="420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="-680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="40" y="-1480"/>
      <p2 x="40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="300" y="-1600"/>
      <p2 x="300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="-1400"/>
      <p2 x="940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1480"/>
      <p2 x="-560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1200"/>
      <p2 x="-560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1440"/>
      <p2 x="-560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-1480"/>
      <p2 x="560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-1440"/>
      <p2 x="560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-1200"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1600"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1480"/>
      <p2 x="-1080" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1140"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1200"/>
      <p2 x="-1080" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-1560"/>
      <p2 x="440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="440" y="-1380"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1400"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1560"/>
      <p2 x="-960" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1380"/>
      <p2 x="-960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-1480"/>
      <p2 x="320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-1600"/>
      <p2 x="580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1480"/>
      <p2 x="-840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1440"/>
      <p2 x="-840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-1480"/>
      <p2 x="840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="840" y="-1440"/>
      <p2 x="840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1200"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="1480" y="-940"/>
      <p2 x="1480" y="-900"/>
    </wire>
    <wire>
      <p1 x="1480" y="-360"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1480" y="-600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1480" y="-520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1600"/>
      <p2 x="-1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1400"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1480"/>
      <p2 x="-1360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="720" y="-1560"/>
      <p2 x="720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="720" y="-1380"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1400"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="980" y="-1400"/>
      <p2 x="980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1560"/>
      <p2 x="-1240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1380"/>
      <p2 x="-1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="600" y="-1480"/>
      <p2 x="600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="860" y="-1600"/>
      <p2 x="860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1480"/>
      <p2 x="-1120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1200"/>
      <p2 x="-1120" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1440"/>
      <p2 x="-1120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1480"/>
      <p2 x="1120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1440"/>
      <p2 x="1120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1200"/>
      <p2 x="1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1400"/>
      <p2 x="-740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1600"/>
      <p2 x="-1380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="100" y="-1400"/>
      <p2 x="100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1560"/>
      <p2 x="1000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-880"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-940"/>
      <p2 x="1000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1400"/>
      <p2 x="-1260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1280"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1200"/>
      <p2 x="-240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-240" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="880" y="-1440"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1400"/>
      <p2 x="-1020" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1400"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>